<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.ui.FlowLayoutActivity" >

    <com.example.ui.FlowLayout
        android:id="@+id/flow_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="200px"
            android:layout_height="200px"
            android:text="200" />

        <Button
            android:layout_width="150px"
            android:layout_height="150px"
            android:text="150" />

        <Button
            android:layout_width="300px"
            android:layout_height="300px"
            android:text="300" />

        <Button
            android:layout_width="400px"
            android:layout_height="400px"
            android:text="400" />
    </com.example.ui.FlowLayout>

</ScrollView>